﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Filler", "Filler\Filler.csproj", "{EFFDF84E-D35F-4C67-8FAF-D1153BB16B4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Generators", "Generators\Generators.csproj", "{062C52A8-C0EF-41F9-BC6C-D52F586CBABE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFFDF84E-D35F-4C67-8FAF-D1153BB16B4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFFDF84E-D35F-4C67-8FAF-D1153BB16B4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFFDF84E-D35F-4C67-8FAF-D1153BB16B4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFFDF84E-D35F-4C67-8FAF-D1153BB16B4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{062C52A8-C0EF-41F9-BC6C-D52F586CBABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{062C52A8-C0EF-41F9-BC6C-D52F586CBABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{062C52A8-C0EF-41F9-BC6C-D52F586CBABE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{062C52A8-C0EF-41F9-BC6C-D52F586CBABE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
