﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ROOT" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="ROOT" msdata:IsDataSet="true" msdata:Locale="en-US">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="A">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Ano" type="xs:string" minOccurs="0" />
              <xs:element name="Aname" type="xs:string" minOccurs="0" />
              <xs:element name="Aphash" type="xs:string" minOccurs="0" />
              <xs:element name="AcrDate" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>