﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab12", "Lab12.csproj", "{5E9C8A42-EC73-4124-ADA2-21A92B15FE68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E9C8A42-EC73-4124-ADA2-21A92B15FE68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E9C8A42-EC73-4124-ADA2-21A92B15FE68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E9C8A42-EC73-4124-ADA2-21A92B15FE68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E9C8A42-EC73-4124-ADA2-21A92B15FE68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
